{
  "name": "ai-career-guidance",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Career Guidance & Skill Roadmap Platform",
  "scripts": {
    "build": "cd backend && npm install",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && npm install",
    "start": "cd backend && npm start",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
